/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/pages/FAQ.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/pages/Room.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/pages/Shop.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/pages/Login.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/store/Types.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/modals/Modal.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/pages/Bounty.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/pages/Stocks.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/hooks/Sortable.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/pages/Register.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/Error.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Header.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Layout.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/store/StoreConfig.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/pages/Leaderboards.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/store/actions/Auth.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/axios/AxiosInstance.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/store/actions/Error.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/store/actions/Stock.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/FriendBar.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/store/actions/Bounty.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/store/actions/Entity.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/store/reducers/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/FriendCard.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/PageHeader.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/StockChart.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/store/actions/Profile.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/CustomRoute.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/ProfileCard.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/d3-force/src/x.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/d3-force/src/y.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/d3-scale/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/d3-time/src/day.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-array/src/max.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-array/src/min.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-array/src/sum.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-array/src/zip.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-path/src/path.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-scale/src/log.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-scale/src/pow.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-shape/src/arc.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-shape/src/pie.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-time/src/hour.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-time/src/week.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/d3-time/src/year.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-array/src/mean.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-array/src/scan.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-color/src/math.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-force/src/link.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-quadtree/src/x.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-quadtree/src/y.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-scale/src/band.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-scale/src/nice.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-scale/src/time.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-shape/src/area.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-shape/src/line.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-shape/src/math.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-shape/src/noop.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/d3-time/src/month.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/store/actions/Relationship.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/store/reducers/AuthReducer.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-array/src/array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-array/src/cross.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-array/src/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-array/src/merge.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-array/src/pairs.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-array/src/range.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-array/src/ticks.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-color/src/color.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-force/src/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-scale/src/array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-shape/src/array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-shape/src/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-shape/src/point.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-shape/src/stack.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-time/src/minute.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-time/src/second.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-time/src/utcDay.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/d3-timer/src/timer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/store/reducers/ErrorReducer.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-array/src/bisect.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-array/src/extent.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-array/src/median.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-array/src/number.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-color/src/define.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-force/src/center.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-force/src/jiggle.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-force/src/radial.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-quadtree/src/add.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-scale/src/colors.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-scale/src/linear.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-scale/src/number.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-shape/src/symbol.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-time/src/utcHour.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-time/src/utcWeek.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/d3-time/src/utcYear.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-array/src/permute.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-array/src/shuffle.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-force/src/collide.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-format/src/locale.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-quadtree/src/data.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-quadtree/src/find.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-quadtree/src/quad.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-quadtree/src/root.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-quadtree/src/size.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-scale/src/ordinal.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-scale/src/rainbow.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-scale/src/utcTime.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-scale/src/viridis.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-time/src/duration.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-time/src/interval.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/d3-time/src/utcMonth.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/path-to-regexp/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/redux-thunk/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/store/reducers/ProfileReducer.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-array/src/bisector.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-array/src/constant.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-array/src/identity.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-array/src/quantile.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-array/src/variance.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-collection/src/map.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-collection/src/set.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-force/src/constant.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-force/src/manyBody.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-quadtree/src/cover.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-quadtree/src/visit.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-scale/src/constant.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-scale/src/identity.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-scale/src/quantile.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-scale/src/quantize.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-shape/src/constant.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-shape/src/identity.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/d3-time/src/utcMinute.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-array/src/ascending.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-array/src/deviation.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-array/src/histogram.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-array/src/transpose.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-collection/src/keys.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-collection/src/nest.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-color/src/cubehelix.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-format/src/exponent.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-format/src/identity.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-interpolate/src/rgb.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-quadtree/src/extent.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-quadtree/src/remove.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-scale/src/cubehelix.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-scale/src/threshold.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-selection/src/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-selection/src/local.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-selection/src/mouse.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-selection/src/point.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/d3-selection/src/touch.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/redux-persist/es/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-array/src/descending.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-collection/src/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-force/src/simulation.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-interpolate/src/date.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-scale/src/category10.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-scale/src/category20.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-scale/src/continuous.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-scale/src/sequential.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-scale/src/tickFormat.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-selection/src/create.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-selection/src/select.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-selection/src/window.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-shape/src/areaRadial.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/step.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-shape/src/descending.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-shape/src/lineRadial.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-shape/src/link/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-shape/src/order/none.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-shape/src/symbol/wye.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/d3-time/src/millisecond.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-collection/src/values.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-dispatch/src/dispatch.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-format/src/formatTrim.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-interpolate/src/array.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-interpolate/src/basis.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-interpolate/src/color.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-interpolate/src/round.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-interpolate/src/value.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-quadtree/src/quadtree.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-scale/src/category20b.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-scale/src/category20c.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-selection/src/creator.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-selection/src/matcher.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-selection/src/touches.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/basis.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-shape/src/offset/none.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-shape/src/pointRadial.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-shape/src/symbol/star.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/d3-time-format/src/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash.flattendeep/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/bi/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fa/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fi/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/gi/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-collection/src/entries.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-format/src/formatGroup.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-format/src/formatTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-interpolate/src/number.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-interpolate/src/object.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-interpolate/src/string.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-selection/src/constant.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-selection/src/selector.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/bundle.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/linear.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/radial.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-shape/src/symbol/cross.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/d3-time-format/src/locale.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3-quadtree/src/visitAfter.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3-selection/src/namespace.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3-selection/src/selectAll.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/natural.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3-shape/src/offset/expand.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3-shape/src/offset/wiggle.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3-shape/src/order/reverse.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3-shape/src/symbol/circle.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3-shape/src/symbol/square.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-redux/es/utils/batch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-stockcharts/es/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/redux-persist/es/constants.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/d3-format/src/defaultLocale.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/d3-format/src/formatDecimal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/d3-format/src/formatRounded.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/d3-interpolate/src/constant.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/d3-selection/src/namespaces.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/cardinal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/monotone.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/d3-shape/src/symbol/diamond.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/d3-time-format/src/isoParse.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-array/src/threshold/scott.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-format/src/formatNumerals.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-format/src/precisionFixed.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-format/src/precisionRound.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-interpolate/src/cubehelix.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-selection/src/selectorAll.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-selection/src/sourceEvent.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/basisOpen.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-shape/src/order/ascending.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-shape/src/order/insideOut.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-shape/src/symbol/triangle.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/d3-time-format/src/isoFormat.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/d3-format/src/formatSpecifier.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/d3-format/src/precisionPrefix.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/on.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/catmullRom.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/d3-shape/src/offset/diverging.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/d3-shape/src/order/appearance.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/d3-shape/src/order/descending.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useStore.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/redux-persist/es/persistStore.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/d3-array/src/threshold/sturges.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/d3-format/src/formatPrefixAuto.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/d3-interpolate/src/basisClosed.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/d3-interpolate/src/numberArray.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/basisClosed.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/d3-shape/src/offset/silhouette.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/connect.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/Chart.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/redux-devtools-extension/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/redux-persist/es/createMigrate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/attr.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/call.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/data.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/each.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/exit.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/html.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/join.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/node.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/size.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/sort.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/text.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/cardinalOpen.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/linearClosed.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/axes/Axis.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/redux-persist/es/getStoredState.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/redux-persist/es/persistReducer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/redux-persist/lib/storage/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/clone.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/datum.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/empty.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/enter.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/lower.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/merge.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/nodes.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/order.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/raise.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/style.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/d3-time-format/src/defaultLocale.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useDispatch.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useSelector.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/axes/XAxis.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/axes/YAxis.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/axes/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/noop.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/redux-persist/es/createTransform.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/save-svg-as-png/lib/saveSvgAsPng.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/append.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/filter.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/insert.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/remove.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/select.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/sparse.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/cardinalClosed.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/catmullRomOpen.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/Context.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/scale/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/merge.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/redux-persist/es/createPersistoid.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/redux-persist/es/purgeStoredState.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/classed.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/helper/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/scale/levels.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/rebind.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/zipper.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/redux-persist/es/integration/react.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/dispatch.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/property.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/d3-shape/src/curve/catmullRomClosed.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/noop.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/d3-selection/src/selection/selectAll.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useReduxContext.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/ChartCanvas.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/ZoomButtons.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/merge.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/barWidth.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/identity.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/redux-persist/lib/storage/getStorage.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/EventCapture.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/rebind.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/zipper.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/helper/fitWidth.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/GenericComponent.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/BarSeries.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/RSISeries.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/SARSeries.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/d3-array/src/threshold/freedmanDiaconis.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/bindActionCreators.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/BackgroundText.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/barWidth.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/identity.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/AreaSeries.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/KagiSeries.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/LineSeries.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/MACDSeries.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/OHLCSeries.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/redux-persist/es/persistCombineReducers.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mini-create-react-context/dist/esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-router/node_modules/react-is/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/CanvasContainer.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/scale/evaluator.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/helper/TypeChooser.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/RenkoSeries.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/shallowEqual.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/components/connectAdvanced.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/GenericComponent.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/CircleMarker.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/SVGComponent.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/SquareMarker.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/StraightLine.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/PureComponent.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/slidingWindow.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/axes/AxisZoomCapture.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/helper/fitDimensions.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/ScatterSeries.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/redux-persist/lib/storage/createWebStorage.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/shallowEqual.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/zoomBehavior.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/GenericChartComponent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/AreaOnlySeries.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/ElderRaySeries.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/TriangleMarker.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/strokeDasharray.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/ChartDataUtil.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/PureComponent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/slidingWindow.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/BollingerSeries.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/helper/SaveChartAsImage.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/GroupedBarSeries.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/OverlayBarSeries.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/StackedBarSeries.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/StochasticSeries.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/GenericChartComponent.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/strokeDasharray.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/CandlestickSeries.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/accumulatingWindow.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-number-format/dist/react-number-format.es.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/utils/mappedSlidingWindow.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-stockcharts/node_modules/debug/src/common.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/VolumeProfileSeries.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-stockcharts/node_modules/debug/src/browser.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/redux-persist/es/stateReconciler/autoMergeLevel1.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/redux-persist/es/stateReconciler/autoMergeLevel2.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/accumulatingWindow.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/PointAndFigureSeries.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-stockcharts/es/lib/utils/mappedSlidingWindow.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/index.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/scale/financeDiscontinuousScale.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/series/AlternatingFillAreaSeries.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/react-stockcharts/lib/scale/discontinuousTimeScaleProvider.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/react-is/cjs/react-is.development.js ***!
  \*************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************************/
